RX -> general   (22 lið)
	1:  slimpossible - 245
	2:  if it ain't broke don't fix it - 220
	3:  Beygja og Bekkur - 220


RX -> KK-KK   (10 lið)
	1:  Beygja og Bekkur - 280
	2:  if it ain't broke don't fix it - 260
	3:  Flugfreyjurnar - 260


RX -> KVK-KVK   (6 lið)
	1:  slimpossible - 290
	2:  Fjallageitur - 275
	3:  AA - 265


RX -> KK-KVK   (6 lið)
	1:  Berlínarbollurnar - 270
	2:  Ung og efnileg - 270
	3:  Einar & Ingibjörg - 265


SK1 -> general   (10 lið)
	1:  K og H - 260
	2:  Bollurnar - 255
	3:  Chubby No More's - 250


SK1 -> KK-KK   (3 lið)
	1:  Alex Ferguson - 290
	2:  Villikettirnir - 285
	3:  Team Awesome - 280


SK1 -> KVK-KVK   (4 lið)
	1:  Bollurnar - 285
	2:  Chubby No More's - 280
	3:  Milfs - 275


SK1 -> KK-KVK   (3 lið)
	1:  K og H - 300
	2:  Actuar bandið - 280
	3:  Hung over redhead man og Diljá besta - 275


SK2 -> general   (1 lið)
	1:  Lexi og Simmi - 300


SK2 -> KK-KK   (1 lið)
	1:  Lexi og Simmi - 300


