RX -> general   (21 lið)
	1:  Team Ginger - 285
	2:  Flugfreyjurnar - 210
	3:  Ung og efnileg - 210


RX -> KK-KK   (10 lið)
	1:  Team Ginger - 285
	2:  Flugfreyjurnar - 255
	3:  Staðan? - 240


RX -> KVK-KVK   (6 lið)
	1:  Fjallageitur - 280
	2:  slimpossible - 270
	3:  Double trouble - 265


RX -> KK-KVK   (5 lið)
	1:  Ung og efnileg - 290
	2:  Það eru ekki alltaf jólin - 285
	3:  Team Model Fitness - 280


SK1 -> general   (11 lið)
	1:  Chubby No More's - 280
	2:  Endurance álfarnir - 250
	3:  BMB & LÞB - 245


SK1 -> KK-KK   (3 lið)
	1:  Alex Ferguson - 290
	2:  Team Awesome - 285
	3:  Villikettirnir - 280


SK1 -> KVK-KVK   (4 lið)
	1:  BMB & LÞB - 285
	2:  Chubby No More's - 285
	3:  Milfs - 275


SK1 -> KK-KVK   (4 lið)
	1:  Endurance álfarnir - 295
	2:  K og H - 280
	3:  Actuar bandið - 270


SK2 -> general   (1 lið)
	1:  Lexi og Simmi - 300


SK2 -> KK-KK   (1 lið)
	1:  Lexi og Simmi - 300


