RX -> general   (22 lið)
	1:  Crusier Kings - 255
	2:  Fjallageitur - 225
	3:  Team Ginger - 205


RX -> KK-KK   (10 lið)
	1:  Crusier Kings - 290
	2:  Staðan? - 245
	3:  Team Ginger - 245


RX -> KVK-KVK   (6 lið)
	1:  Fjallageitur - 285
	2:  Kleinur - 275
	3:  Hrundskin - 270


RX -> KK-KVK   (6 lið)
	1:  Ung og efnileg - 290
	2:  Það eru ekki alltaf jólin - 270
	3:  Einar & Ingibjörg - 260


SK1 -> general   (10 lið)
	1:  Team Awesome - 285
	2:  Hung over redhead man og Diljá besta - 240
	3:  Bollurnar - 240


SK1 -> KK-KK   (3 lið)
	1:  Team Awesome - 300
	2:  Villikettirnir - 280
	3:  Alex Ferguson - 275


SK1 -> KVK-KVK   (4 lið)
	1:  Chubby No More's - 285
	2:  Bollurnar - 280
	3:  Milfs - 275


SK1 -> KK-KVK   (3 lið)
	1:  Hung over redhead man og Diljá besta - 285
	2:  Actuar bandið - 285
	3:  K og H - 285


SK2 -> general   (2 lið)
	1:  Lexi og Simmi - 295
	2:  Þreyttir.is - 290


SK2 -> KK-KK   (2 lið)
	1:  Lexi og Simmi - 295
	2:  Þreyttir.is - 290


