RX -> general   (23 lið)
	1:  Endurance álfarnir - 245
	2:  AA - 225
	3:  if it ain't broke don't fix it - 215


RX -> KK-KK   (10 lið)
	1:  if it ain't broke don't fix it - 280
	2:  DILFS - 260
	3:  Festive bois - 250


RX -> KVK-KVK   (6 lið)
	1:  AA - 275
	2:  Hrundskin - 275
	3:  Kleinur - 270


RX -> KK-KVK   (7 lið)
	1:  Endurance álfarnir - 285
	2:  Einar & Ingibjörg - 270
	3:  Team Model Fitness - 265


SK1 -> general   (14 lið)
	1:  Alex Ferguson - 245
	2:  Actuar bandið - 245
	3:  Chubby No More's - 240


SK1 -> KK-KK   (6 lið)
	1:  Alex Ferguson - 280
	2:  Villikettirnir - 275
	3:  Aflið og heimskan - 270


SK1 -> KVK-KVK   (5 lið)
	1:  Chubby No More's - 290
	2:  BMB & LÞB - 280
	3:  Kjötsúpan - 280


SK1 -> KK-KVK   (3 lið)
	1:  Actuar bandið - 295
	2:  K og H - 285
	3:  Hung over redhead man og Diljá besta - 275


SK2 -> general   (1 lið)
	1:  Lexi og Simmi - 300


SK2 -> KK-KK   (1 lið)
	1:  Lexi og Simmi - 300


